<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_symbol"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games_symbol"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_data_symbol"
        android:title="@string/title_data" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_symbol"
        android:title="@string/title_settings" />

</menu>